# NewsAppNet

./: .gitignore  NewsAppNet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NewsAppNet/: Dockerfile  Dockerfile.original  NewsAppNet.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
NewsAppNet/Controllers/: CommentController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
NewsAppNet/Data/: NewsAppDbContext.cs  SqliteDbContext.cs
NewsAppNet/Migrations/: 20220107163415_AddNewsItemEntity.Designer.cs  20220107163415_AddNewsItemEntity.cs  20220112161009_UserMigration.Designer.cs  20220112161009_UserMigration.cs  20220112192955_UserMigration2.Designer.cs  20220112192955_UserMigration2.cs  20220112193048_UserMigration3.Designer.cs  20220112193048_UserMigration3.cs  20220113193706_TestMigration.Designer.cs  20220113193706_TestMigration.cs  20220115114619_TestMigration2.Designer.cs  20220115114619_TestMigration2.cs  20220118183425_FavoriteMigration.Designer.cs  20220118183425_FavoriteMigration.cs  20220125160514_Migrate1.Designer.cs  20220125160514_Migrate1.cs  20220211155621_mainMigraton.Designer.cs  20220211155621_mainMigraton.cs  20220317142929_mainMigration.Designer.cs  20220317142929_mainMigration.cs  20220629132243_identity-migration.Designer.cs  20220629132243_identity-migration.cs  NewsAppDbContextModelSnapshot.cs
NewsAppNet/Models/: JwtBearerTokenSettings.cs  MappingProfile.cs
NewsAppNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewsAppNet/Services/: AuthService.cs  CommentReplyService.cs  CommentService.cs  DatabaseManagementService.cs  DbSeedService.cs  FavoriteService.cs  NewsFeedService.cs  (+3 more)
(+79 files in other folders)
