#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["NewsAppNet/NewsAppNet.csproj", "NewsAppNet/"]
RUN dotnet restore "NewsAppNet/NewsAppNet.csproj"
COPY . .
WORKDIR "/src/NewsAppNet"
RUN dotnet build "NewsAppNet.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NewsAppNet.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NewsAppNet.dll"]